<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation Identité Visuelle</title>
    <link rel="icon" type="image/x-icon" href="./img/white_vector_Antoine_leguay.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=Sora:wght@600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/projet_showreel.css">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html">
                <img src="./img/dark_vector_antoine_leguay.svg" alt="">
            </a>
            <div class="nav_item">
                <a href="./index.html" class="animation_link">Accueil</a>
                <a href="./all_my_projects.html" class="animation_link">Mes projets</a>
                <a href="./about.html" class="animation_link">À propos</a>
            </div>
            <button class="menu" id="black_menu">
                <svg viewBox="0 0 64 48">
                    <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                    <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                    <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                </svg>
            </button>        
        </nav>
    </header>
    <div class="mobile_burger_menu display_none" id="mobileBurgerMenu">
        <div class="navigation_container">
            <a href="./index.html" class="headline animation_link">ACCUEIL</a>
            <a href="./all_my_projects.html" class="headline animation_link">MES PROJETS</a>
            <a href="./about.html" class="headline animation_link">À PROPOS</a>
        </div>
        <div class="footer_icons_copyright"">
        <div class="navigation_social_media_link">
            <a href="https://dribbble.com/Toinoo"><span class="iconify" data-icon="ph:dribbble-logo"></span>
            </a>
            <a href="https://www.behance.net/toinoo"><span class="iconify" data-icon="eva:behance-fill"></span></a>
            <a href="https://github.com/0xAntoDev"><span class="iconify" data-icon="ri:github-fill"></span></a>
            <a href="https://www.linkedin.com/in/antoine-leguay-51899023a/"><span class="iconify"
                    data-icon="mdi:linkedin"></span></a>
            <a href="https://twitter.com/JustToinoo"><span class="iconify" data-icon="mdi:twitter"></span>
            </a>
            <a href="https://instagram.com/JustToinoo"><span class="iconify" data-icon="mdi:instagram"></span></a>
        </div>
        <div class="copyright_wrapper">
             <p class="footer_text_layer">© 2023 Antoine LEGUAY. All Rights Reserved.</p>
        </div>
    </div>
    </div>
    <main>
        <h1>ShowReel 2021</h1>
        <div class="container_cover"></div> <!-- ICI IMAGE EN BACKGROUND DE LA DIV -->
        <hr class="custom_hr">
        <div class="content_about">
            <a class="ghost_button" href="https://www.youtube.com/embed/HnMeb_qxyeI" target="_blank">
                Disponible sur ma chaîne YouTube
                <span class="iconify black_icon black_icon"
                    data-icon="material-symbols:arrow-right-alt-rounded"></span></a>
            </a>
            <!-- <p>Paramètre 1 : </p>
            <p>Paramètre 2 : </p> -->
        </div>
        <hr class="custom_hr">
        <div class="container_images">
            <iframe src="https://www.youtube.com/embed/HnMeb_qxyeI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <div class="footer_icons">
            <a href="https://dribbble.com/Toinoo"><span class="iconify" data-icon="ph:dribbble-logo"></span>
            </a>
            <a href="https://www.behance.net/toinoo"><span class="iconify" data-icon="eva:behance-fill"></span></a>
            <a href="https://github.com/0xAntoDev"><span class="iconify" data-icon="ri:github-fill"></span></a>
            <a href="https://www.linkedin.com/in/antoine-leguay-51899023a/"><span class="iconify"
                    data-icon="mdi:linkedin"></span></a>
            <a href="https://twitter.com/JustToinoo"><span class="iconify" data-icon="mdi:twitter"></span>
            </a>
            <a href="https://instagram.com/JustToinoo"><span class="iconify" data-icon="mdi:instagram"></span></a>
        </div>
        <p class="footer_text_layer">© 2023 Antoine LEGUAY. All Rights Reserved.</p>
    </footer>
    <script src="./JS/global.js"></script>
</body>

</html>